<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div class="container">
        <div class="time">
            <h2 id="user">Let’s explore your area</h2>
            <button id="get-location">Share location!</button>
            <h1 class="user_city"></h1>
            <h2 class="user_temp"></h2>
            <img src="" class="user_weather_icon" alt="">
            <div class="user_des"></div>
            <div class="user_humi"></div>
            <div class="user_wind"></div>
        </div>
            <div class="card">
             <div class="search">
                <span class="material-symbols-outlined">search</span>
                <input type="text" class="search-bar" name="" id="" placeholder="search">
             </div>

                <!--Result-->
                <div class="result">
                 <h2 class="city">Weather in Siliguri</h2>
                 <h1 class="temp">41°C</h1>
                 <img src="https://openweathermap.org/img/wn/10d@2x.png" class="weather_icon" alt="">
                 <div class="description">Cloudy</div>
                 <div class="humidity">Humidity: 45%</div>
                 <div class="wind">Wind Speed: 6.2km/h</div>
                </div>
            </div>
        </div>

    <!--JavaScript-->
    <script src="script.js"></script>
</body>
</html>